PORT=3000
DB_USER=bingo_user
DB_HOST=localhost
DB_DATABASE=bingo_db
DB_PASSWORD=bingoonline
DB_PORT=5432
JWT_SECRET=una_cadena_larga_aleatoria_para_jwt_seguro_cambiala
MP_ACCESS_TOKEN="APP_USR-2694578853813029-060115-3d5a984ccb5a1feb6065909e0127c62e-2470861428"
MP_PUBLIC_KEY="APP_USR-c2c71d2c-302c-4ace-b659-5dafd92bf434"

